%fof(col_swap1, axiom, ! [A,B,C] : (col(A,B,C) => col(B,A,C))).
%fof(col_swap2, axiom, ! [A,B,C] : (col(A,B,C) => col(B,C,A))).
%fof(col_swap3, axiom, ! [A,B,C] : (col(A,B,C) => col(A,C,B))).
%fof(col_swap4, axiom, !	[A,B,C] : (col(A,B,C) => col(B,A,C))).
%fof(col_swap5, axiom, !	[A,B,C] : (col(A,B,C) => col(C,A,B))).
%fof(col_swap6, axiom, !	[A,B,C] : (col(A,B,C) => col(C,B,A))).
fof(col_triv, axiom, ! [A,B] : col(A,B,B)).
fof(col_triv2, axiom, ! [A,B] : col(A,A,B)).
fof(col_triv3, axiom, ! [A,B] : col(A,B,A)).
%fof(wd_swap, axiom, ! [A,B] : (wd(A,B) => wd(B,A))).
fof(col_trans, axiom, ! [P,Q,A,B,C] : ((wd(P,Q) & col(P,Q,A) & col(P,Q,B) & col(P,Q,C)) => col(A,B,C))).
