fof(axiom_1,axiom,s0(d)).
fof(axiom_2,axiom,q0(e,d)).
fof(axiom_3,axiom,n0(d,e)).
fof(axiom_4,axiom,m0(e,d,a)).
fof(axiom_5,axiom,s0(b)).
fof(axiom_6,axiom,q0(b,b)).
fof(axiom_7,axiom,n0(d,b)).
fof(axiom_8,axiom,m0(e,d,e)).
fof(axiom_9,axiom,r0(b)).
fof(axiom_10,axiom,p0(b,d)).
fof(axiom_11,axiom,n0(e,b)).
fof(axiom_12,axiom, ! [X]: (m0(a,X,a))).
fof(axiom_13,axiom,r0(e)).
fof(axiom_14,axiom, ! [X]: (p0(b,X))).
fof(axiom_15,axiom,n0(a,b)).
fof(axiom_16,axiom,m0(c,b,a)).
fof(axiom_17,axiom, ! [X]: (q0(X,d))).
fof(axiom_18,axiom,p0(c,b)).
fof(axiom_19,axiom, ! [Y,X]: (m0(X,d,Y))).
fof(axiom_20,axiom,l0(a)).
fof(axiom_21,axiom,q0(b,e)).
fof(axiom_22,axiom,p0(b,c)).
fof(axiom_23,axiom,m0(a,e,e)).
fof(axiom_24,axiom,l0(c)).
fof(axiom_25,axiom,q0(d,d)).
fof(axiom_26,axiom,n0(d,c)).
fof(axiom_27,axiom,m0(e,b,c)).
fof(axiom_28,axiom,k0(e)).
fof(axiom_29,axiom,q0(d,b)).
fof(axiom_30,axiom,n0(e,e)).
fof(axiom_31,axiom,m0(b,b,e)).
fof(axiom_32,axiom,k0(b)).
fof(axiom_33,axiom,q0(d,c)).
fof(axiom_34,axiom,n0(c,d)).
fof(axiom_35,axiom,m0(d,e,c)).
fof(axiom_36,axiom,q0(a,b)).
fof(axiom_37,axiom,n0(b,a)).
fof(axiom_38,axiom,m0(b,a,a)).
fof(rule_001,axiom, ! [J,I]: ((n0(J,I)) => (k1(I)))).
fof(rule_002,axiom, ! [H,G]: ((n0(H,G)) => (l1(G,G)))).
fof(rule_003,axiom, ! [F,E,D,C]: (((p0(E,C) & r0(F) & m0(D,C,E))) => (l1(C,D)))).
fof(rule_004,axiom, ! [B,A]: (((k1(A) & l0(B) & l1(B,B))) => (l1(A,A)))).
fof(rule_005,axiom, ! [C,B]: ((m0(C,C,B)) => (m1(B,C,B)))).
fof(rule_006,axiom, ! [A,J]: ((m0(A,A,J)) => (m1(J,J,J)))).
fof(rule_007,axiom, ! [I,H,G]: (((p0(I,H) & r0(G))) => (m1(G,H,G)))).
fof(rule_008,axiom,(l0(b)) => (m1(b,b,b))).
fof(rule_009,axiom, ! [F,E,D]: (((s0(E) & r0(E) & q0(F,D))) => (m1(D,D,D)))).
fof(rule_010,axiom, ! [C,B]: (((n0(C,C) & l1(c,c) & p0(C,B))) => (m1(B,B,c)))).
fof(rule_011,axiom, ! [A,J]: (((k0(J) & n0(A,A))) => (m1(J,J,A)))).
fof(rule_012,axiom,(r0(e)) => (m1(e,e,e))).
fof(rule_013,axiom, ! [I,H]: ((q0(I,H)) => (m1(H,H,H)))).
fof(rule_014,axiom, ! [G,F,E]: ((m0(F,G,E)) => (m1(E,E,E)))).
fof(rule_015,axiom, ! [D,C,B]: (((l0(D) & m0(C,C,B))) => (m1(B,C,C)))).
fof(rule_016,axiom, ! [A,J,I,H]: (((m1(J,I,H) & m1(J,A,I))) => (m1(H,I,I)))).
fof(rule_017,axiom, ! [G,F]: (((s0(F) & q0(G,d))) => (m1(F,F,F)))).
fof(rule_018,axiom, ! [E,D,C]: (((q0(D,E) & q0(D,C))) => (m1(C,C,C)))).
fof(rule_019,axiom, ! [B,A]: (((r0(c) & s0(d) & q0(B,d) & p0(A,B))) => (m1(A,B,c)))).
fof(rule_020,axiom,(l0(c)) => (m1(c,c,c))).
fof(rule_021,axiom, ! [J,I]: (((l0(I) & k0(J))) => (m1(I,J,I)))).
fof(rule_022,axiom,(s0(e)) => (m1(e,e,e))).
fof(rule_023,axiom,((l0(a) & s0(d))) => (m1(a,a,a))).
fof(rule_024,axiom, ! [H,G,F]: (((m0(a,H,a) & q0(F,G) & m1(G,c,G))) => (m1(F,a,G)))).
fof(rule_025,axiom, ! [E,D,C]: ((m0(D,E,C)) => (m1(C,C,C)))).
fof(rule_026,axiom, ! [B,A]: (((l0(A) & l0(B) & p0(B,d))) => (m1(A,A,A)))).
fof(rule_027,axiom,((q0(c,d) & l1(a,b))) => (m1(b,b,b))).
fof(rule_028,axiom, ! [J]: (((l0(J) & k0(J) & m0(J,J,J))) => (m1(J,J,J)))).
fof(rule_029,axiom, ! [I,H]: (((p0(H,I) & s0(H))) => (m1(H,I,H)))).
fof(rule_030,axiom,(r0(e)) => (m1(e,e,e))).
fof(rule_031,axiom, ! [G]: (((r0(e) & m0(a,e,c) & r0(G) & k0(e))) => (m1(c,a,c)))).
fof(rule_032,axiom, ! [F]: ((s0(F)) => (m1(F,F,F)))).
fof(rule_033,axiom, ! [E,D,C]: (((q0(D,D) & m1(E,D,C))) => (m1(C,C,C)))).
fof(rule_034,axiom, ! [B,A]: (((k1(a) & k1(B) & q0(A,A))) => (m1(A,B,B)))).
fof(rule_035,axiom, ! [J,I]: (((r0(I) & l0(J))) => (m1(I,J,I)))).
fof(rule_036,axiom, ! [B,A]: ((m0(b,B,A)) => (n1(A,A,B)))).
fof(rule_037,axiom, ! [J,I,H]: (((p0(J,H) & l0(I) & r0(H))) => (n1(H,I,H)))).
fof(rule_038,axiom, ! [G]: (((n0(G,G) & q0(a,G))) => (n1(G,G,G)))).
fof(rule_039,axiom, ! [F,E]: ((m0(F,E,c)) => (n1(E,c,E)))).
fof(rule_040,axiom, ! [D,C]: (((m0(C,D,e) & k1(C))) => (n1(C,e,e)))).
fof(rule_041,axiom, ! [B]: (((s0(b) & m1(b,B,e))) => (n1(e,e,B)))).
fof(rule_042,axiom, ! [A,J,I,H]: (((m0(I,J,I) & k0(H) & q0(A,J))) => (n1(H,H,H)))).
fof(rule_043,axiom, ! [G]: (((k1(G) & p0(G,G))) => (n1(G,G,G)))).
fof(rule_044,axiom, ! [F,E,D]: (((p0(D,D) & p0(E,F))) => (n1(D,E,D)))).
fof(rule_045,axiom,(q0(d,d)) => (n1(d,d,d))).
fof(rule_046,axiom, ! [C,B,A]: (((m1(B,C,A) & k0(B))) => (n1(A,A,A)))).
fof(rule_047,axiom, ! [J,I]: (((p0(J,J) & r0(I) & l1(J,d))) => (n1(I,d,J)))).
fof(rule_048,axiom, ! [H,G,F]: (((m0(G,H,H) & m0(H,F,G) & n1(F,F,F))) => (n1(F,F,F)))).
fof(rule_049,axiom,(l0(c)) => (n1(c,c,c))).
fof(rule_050,axiom, ! [E,D]: (((s0(b) & l0(D) & p0(b,E))) => (n1(D,E,D)))).
fof(rule_051,axiom, ! [C,B]: (((m1(c,B,C) & m0(b,C,c) & n1(C,B,C))) => (n1(B,B,B)))).
fof(rule_052,axiom, ! [A,J,I]: (((m0(J,J,J) & k1(I) & s0(I) & p0(A,J))) => (n1(I,I,I)))).
fof(rule_053,axiom, ! [H]: (((p0(H,d) & p0(a,b))) => (n1(a,H,b)))).
fof(rule_054,axiom, ! [G,F,E]: (((l0(G) & l1(G,E) & n1(E,F,E))) => (n1(E,F,F)))).
fof(rule_055,axiom,((p0(d,d) & n1(e,e,e) & r0(b))) => (n1(d,e,e))).
fof(rule_056,axiom,((l0(a) & r0(a))) => (n1(a,a,a))).
fof(rule_057,axiom, ! [D]: ((r0(D)) => (n1(D,D,D)))).
fof(rule_058,axiom, ! [C,B]: (((l1(C,B) & n0(C,B))) => (n1(B,B,B)))).
fof(rule_059,axiom, ! [A,J,I,H]: (((m0(J,A,A) & m0(I,J,H))) => (n1(H,H,I)))).
fof(rule_060,axiom,((q0(b,e) & m1(d,e,e) & k0(b))) => (n1(d,d,b))).
fof(rule_061,axiom, ! [G]: (((k0(G) & s0(G))) => (n1(G,G,G)))).
fof(rule_062,axiom, ! [F,E,D]: (((m0(E,E,F) & n1(E,D,E))) => (n1(D,D,D)))).
fof(rule_063,axiom, ! [E,D]: (((n0(d,D) & k0(E))) => (p1(D,D,E)))).
fof(rule_064,axiom, ! [C,B,A]: (((m0(B,C,b) & l0(A))) => (p1(A,A,A)))).
fof(rule_065,axiom, ! [J,I]: (((l1(J,J) & p0(I,J) & n0(J,J))) => (p1(I,I,I)))).
fof(rule_066,axiom, ! [H,G]: ((n0(H,G)) => (p1(G,G,G)))).
fof(rule_067,axiom, ! [F,E]: ((q0(F,E)) => (p1(E,E,E)))).
fof(rule_068,axiom, ! [D]: ((k0(D)) => (p1(D,D,D)))).
fof(rule_069,axiom, ! [C,B]: ((p0(C,B)) => (p1(B,B,C)))).
fof(rule_070,axiom,(p0(a,c)) => (p1(c,c,c))).
fof(rule_071,axiom, ! [A,J,I,H]: (((l0(J) & p1(I,A,H) & s0(b))) => (p1(H,I,H)))).
fof(rule_072,axiom, ! [G,F]: (((s0(G) & s0(F))) => (p1(F,F,F)))).
fof(rule_073,axiom, ! [E,D]: (((n0(e,b) & k0(b) & k0(D) & k1(E))) => (p1(D,D,D)))).
fof(rule_074,axiom, ! [C,B]: (((p0(C,B) & r0(B))) => (p1(B,B,C)))).
fof(rule_075,axiom,(p0(b,a)) => (p1(a,a,a))).
fof(rule_076,axiom,((p1(b,b,b) & s0(d))) => (p1(b,b,b))).
fof(rule_077,axiom,(m0(b,c,e)) => (p1(c,e,b))).
fof(rule_078,axiom,((p0(d,b) & m0(e,a,a))) => (p1(d,d,b))).
fof(rule_079,axiom, ! [A]: (((k0(e) & k1(A) & l0(c))) => (p1(A,A,A)))).
fof(rule_080,axiom, ! [J,I,H,G]: (((n0(H,H) & l0(I) & n1(H,J,G))) => (p1(G,G,G)))).
fof(rule_081,axiom, ! [F,E,D,C,B]: (((m1(C,D,B) & q0(D,E) & l0(F))) => (p1(B,B,B)))).
fof(rule_082,axiom, ! [A,J,I,H]: (((m0(J,H,A) & p1(J,H,A))) => (p1(H,I,J)))).
fof(rule_083,axiom, ! [G,F]: (((m1(F,G,b) & k0(G))) => (p1(F,b,G)))).
fof(rule_084,axiom, ! [E,D]: (((m0(b,E,b) & l1(D,b))) => (p1(D,D,D)))).
fof(rule_085,axiom, ! [C,B]: ((p0(C,B)) => (p1(B,B,B)))).
fof(rule_086,axiom, ! [A,J,I]: (((l0(I) & m0(J,A,I))) => (p1(I,I,I)))).
fof(rule_087,axiom,((r0(b) & p1(a,a,a))) => (p1(a,b,a))).
fof(rule_088,axiom,(l0(a)) => (p1(a,a,a))).
fof(rule_089,axiom, ! [H]: (((s0(H) & n1(c,d,H) & r0(d) & n0(c,H))) => (p1(d,d,H)))).
fof(rule_090,axiom,((r0(e) & k0(e))) => (p1(e,e,e))).
fof(rule_091,axiom, ! [G,F,E,D,C]: (((q0(D,E) & k1(F) & n1(D,C,G))) => (p1(C,C,C)))).
fof(rule_092,axiom, ! [C,B,A,J]: (((n0(B,A) & p0(C,J))) => (q1(J,A,J)))).
fof(rule_093,axiom, ! [I,H]: ((q0(I,H)) => (q1(H,H,H)))).
fof(rule_094,axiom,((s0(e) & k0(b) & l0(c))) => (q1(b,e,e))).
fof(rule_095,axiom, ! [G,F]: ((p0(G,F)) => (q1(F,G,G)))).
fof(rule_096,axiom, ! [E,D,C,B]: (((n1(C,D,D) & p0(C,E) & m1(B,D,C) & q1(E,C,D))) => (q1(B,B,B)))).
fof(rule_097,axiom, ! [A]: ((s0(A)) => (q1(A,A,A)))).
fof(rule_098,axiom, ! [J,I,H]: (((s0(H) & m0(I,I,J))) => (q1(H,H,H)))).
fof(rule_099,axiom, ! [G,F,E]: (((k0(G) & l0(E) & q1(F,F,G))) => (q1(E,F,F)))).
fof(rule_100,axiom, ! [D,C]: ((n0(D,C)) => (q1(C,C,C)))).
fof(rule_101,axiom, ! [B]: (((k1(B) & q0(B,b) & p1(b,b,B))) => (q1(B,B,B)))).
fof(rule_102,axiom, ! [A,J]: (((k0(J) & l0(A))) => (q1(J,J,J)))).
fof(rule_103,axiom, ! [I]: ((m0(I,c,b)) => (q1(I,I,I)))).
fof(rule_104,axiom, ! [H,G,F,E]: (((l0(E) & r0(G) & p0(H,E) & q0(F,F))) => (q1(E,F,E)))).
fof(rule_105,axiom, ! [D,C]: (((s0(C) & p0(D,d))) => (q1(C,C,D)))).
fof(rule_106,axiom, ! [B]: ((s0(B)) => (q1(B,B,B)))).
fof(rule_107,axiom, ! [A]: (((m0(A,d,A) & m0(e,d,A))) => (q1(e,A,A)))).
fof(rule_108,axiom, ! [J,I,H]: (((p0(I,J) & p1(H,b,b) & q0(b,b))) => (q1(H,H,H)))).
fof(rule_109,axiom, ! [G,F,E]: (((p0(G,G) & q0(F,E) & k1(E))) => (q1(E,E,F)))).
fof(rule_110,axiom, ! [D,C,B]: ((m0(C,D,B)) => (q1(B,B,B)))).
fof(rule_111,axiom,((m0(c,b,a) & m1(c,d,a))) => (q1(d,d,c))).
fof(rule_112,axiom, ! [A]: (((k1(A) & s0(b))) => (q1(A,A,A)))).
fof(rule_113,axiom, ! [J,I,H]: (((r0(J) & m1(H,I,I))) => (q1(H,H,I)))).
fof(rule_114,axiom, ! [G,F]: (((m0(F,F,G) & k0(G))) => (q1(F,F,F)))).
fof(rule_115,axiom,(l0(b)) => (q1(b,b,b))).
fof(rule_116,axiom, ! [E]: ((r0(E)) => (q1(E,E,E)))).
fof(rule_117,axiom,((k0(e) & s0(d))) => (q1(d,d,d))).
fof(rule_118,axiom, ! [D,C]: (((p0(b,d) & s0(b) & n1(D,d,C))) => (q1(C,C,C)))).
fof(rule_119,axiom, ! [B]: (((s0(B) & s0(b))) => (q1(B,b,b)))).
fof(rule_120,axiom,(r0(b)) => (q1(b,b,b))).
fof(rule_121,axiom, ! [A,J,I]: ((m0(J,A,I)) => (q1(I,I,I)))).
fof(rule_122,axiom, ! [H,G]: ((m0(G,H,G)) => (q1(G,G,G)))).
fof(rule_123,axiom, ! [F]: (((m0(c,F,F) & r0(F))) => (q1(F,F,F)))).
fof(rule_124,axiom, ! [E,D]: (((q0(D,E) & s0(d) & q1(d,E,d))) => (r1(D)))).
fof(rule_125,axiom, ! [I]: ((p0(I,I)) => (s1(I)))).
fof(rule_126,axiom, ! [H,G,F]: (((q0(F,G) & s1(H))) => (s1(F)))).
fof(rule_127,axiom, ! [F,E,D,C]: (((m1(E,D,C) & k1(F) & k2(F,D))) => (k2(C,D)))).
fof(rule_128,axiom, ! [B]: (((n1(e,d,B) & m1(B,e,B) & q1(B,B,d))) => (k2(B,B)))).
fof(rule_129,axiom, ! [A,J]: ((q1(A,J,J)) => (k2(J,J)))).
fof(rule_130,axiom,(l1(e,e)) => (k2(e,e))).
fof(rule_131,axiom, ! [E,D]: (((s1(D) & n0(e,E) & l2(E,E))) => (l2(D,E)))).
fof(rule_132,axiom,((l2(c,c) & l1(e,e))) => (l2(c,c))).
fof(rule_133,axiom, ! [C,B,A,J]: (((p0(A,A) & s1(B) & m0(C,B,J))) => (l2(J,J)))).
fof(rule_134,axiom, ! [I,H,G]: (((m0(H,G,I) & m1(I,H,H) & p0(H,G))) => (l2(G,G)))).
fof(rule_135,axiom, ! [H,G,F]: (((s0(F) & l1(G,H))) => (m2(F)))).
fof(rule_136,axiom,(k1(b)) => (m2(b))).
fof(rule_137,axiom, ! [C,B,A]: ((p1(B,C,A)) => (n2(A)))).
fof(rule_138,axiom,((m1(b,a,e) & k1(c) & n1(e,a,e) & q1(c,a,d))) => (n2(a))).
fof(rule_139,axiom,((l1(e,c) & k0(b))) => (n2(c))).
fof(rule_140,axiom, ! [J,I]: (((r1(b) & r0(e) & p1(b,I,J))) => (n2(e)))).
fof(rule_141,axiom, ! [B]: ((q1(B,a,B)) => (p2(B,a,B)))).
fof(rule_142,axiom, ! [A,J]: (((k1(A) & k0(A) & l2(a,A) & k2(J,a))) => (p2(J,J,J)))).
fof(rule_143,axiom,((l1(c,b) & q1(e,e,e))) => (p2(c,e,e))).
fof(rule_144,axiom, ! [I]: (((r0(e) & n1(c,I,I) & p0(b,I) & k2(c,a))) => (p2(b,c,a)))).
fof(rule_145,axiom, ! [H,G]: (((r0(e) & p1(G,H,e))) => (p2(e,G,H)))).
fof(rule_146,axiom, ! [F,E,D,C]: (((p1(C,E,F) & l1(E,F) & p2(C,D,C))) => (p2(C,D,D)))).
fof(rule_147,axiom,((r1(d) & l1(e,c))) => (p2(e,c,c))).
fof(rule_148,axiom, ! [B,A,J]: (((m1(A,B,J) & p2(A,J,A))) => (p2(J,J,J)))).
fof(rule_149,axiom, ! [I,H]: (((r1(a) & m0(I,H,d))) => (p2(H,H,d)))).
fof(rule_150,axiom, ! [G,F]: ((m1(G,G,F)) => (p2(F,F,F)))).
fof(rule_151,axiom,((k1(d) & s0(d))) => (p2(d,d,d))).
fof(rule_152,axiom, ! [E,D,C]: (((n1(E,D,E) & p0(C,D) & p2(C,D,C))) => (p2(C,D,D)))).
fof(rule_153,axiom, ! [B]: ((n1(d,d,B)) => (p2(B,B,B)))).
fof(rule_154,axiom, ! [A]: ((q1(A,A,A)) => (p2(A,A,A)))).
fof(rule_155,axiom, ! [J,I,H]: (((k1(J) & p2(e,H,I))) => (p2(H,I,I)))).
fof(rule_156,axiom, ! [G,F]: (((n1(e,F,a) & q1(a,G,F))) => (p2(F,e,G)))).
fof(rule_157,axiom, ! [E]: ((l1(E,d)) => (p2(E,E,E)))).
fof(rule_158,axiom, ! [D,C,B]: (((q1(c,B,D) & s1(c) & s0(e) & p2(B,D,B))) => (p2(B,B,C)))).
fof(rule_159,axiom, ! [A]: ((k1(A)) => (p2(A,A,A)))).
fof(rule_160,axiom, ! [J,I,H]: (((m1(a,a,I) & p2(a,J,H))) => (p2(H,H,H)))).
fof(rule_161,axiom,(p1(d,b,e)) => (p2(d,b,b))).
fof(rule_162,axiom, ! [G]: (((p1(G,b,b) & n1(e,e,G) & q1(e,c,G))) => (p2(b,c,c)))).
fof(rule_163,axiom, ! [F,E]: (((q1(F,c,F) & k2(E,c))) => (p2(E,E,E)))).
fof(rule_164,axiom, ! [D,C,B]: (((p0(B,B) & r1(C) & p2(D,C,B))) => (p2(B,B,B)))).
fof(rule_165,axiom, ! [A,J,I]: (((q1(J,A,J) & p2(J,J,A))) => (p2(I,I,I)))).
fof(rule_166,axiom, ! [H]: (((n0(H,d) & m1(a,H,d))) => (p2(a,H,d)))).
fof(rule_167,axiom, ! [G]: (((s1(G) & k1(G))) => (p2(G,G,G)))).
fof(rule_168,axiom,((l1(e,c) & l2(e,b) & r1(e) & m1(d,a,c))) => (p2(a,c,b))).
fof(rule_169,axiom, ! [F,E,D]: (((q1(E,E,E) & p1(D,F,D))) => (p2(D,D,D)))).
fof(rule_170,axiom, ! [C]: ((n1(C,e,e)) => (p2(C,e,C)))).
fof(rule_171,axiom, ! [B,A]: (((n1(B,B,B) & p0(A,A))) => (p2(A,A,A)))).
fof(rule_172,axiom,(p1(e,e,a)) => (p2(a,a,a))).
fof(rule_173,axiom, ! [J,I]: (((r1(J) & r0(I))) => (p2(I,I,I)))).
fof(rule_174,axiom, ! [H]: (((n2(H) & k1(e))) => (p2(H,H,H)))).
fof(rule_175,axiom, ! [G,F]: ((l1(G,F)) => (p2(F,F,F)))).
fof(rule_176,axiom, ! [E,D]: ((m1(E,D,E)) => (p2(D,E,D)))).
fof(rule_177,axiom, ! [F,E]: (((k0(F) & p1(E,E,E))) => (q2(E,F,F)))).
fof(rule_178,axiom, ! [D,C,B]: (((q0(C,B) & n1(C,B,D))) => (q2(B,B,B)))).
fof(rule_179,axiom, ! [A,J]: (((k1(A) & n1(J,J,A))) => (q2(J,J,J)))).
fof(rule_180,axiom,((q2(d,c,a) & s1(c) & q0(e,c))) => (q2(d,a,a))).
fof(rule_181,axiom, ! [I]: ((p1(I,I,I)) => (q2(I,I,I)))).
fof(rule_182,axiom, ! [H,G,F]: (((p1(F,F,H) & n1(G,F,H) & q2(G,H,F))) => (q2(F,G,F)))).
fof(rule_183,axiom, ! [E,D]: (((k1(E) & l0(c) & l2(E,D))) => (q2(D,c,E)))).
fof(rule_184,axiom, ! [C,B]: ((q1(C,c,B)) => (q2(B,B,B)))).
fof(rule_185,axiom, ! [A,J,I]: (((n1(J,d,A) & k1(I) & q2(A,A,J))) => (q2(I,I,I)))).
fof(rule_186,axiom, ! [H,G]: ((l1(H,G)) => (q2(G,G,H)))).
fof(rule_187,axiom, ! [F,E,D,C]: (((r1(D) & m0(E,F,C) & k0(D) & q2(D,D,D))) => (q2(C,D,C)))).
fof(rule_188,axiom, ! [G]: (((r1(G) & l0(G))) => (r2(G)))).
fof(rule_189,axiom, ! [H]: (((q2(b,H,b) & s1(b))) => (s2(H)))).
fof(rule_190,axiom,((s1(a) & s0(d))) => (s2(d))).
fof(rule_191,axiom,((r1(d) & s1(d))) => (s2(d))).
fof(rule_192,axiom, ! [C,B,A,J]: (((s1(A) & p2(B,A,C) & n0(J,C))) => (k3(J,A,J)))).
fof(rule_193,axiom, ! [I,H]: (((s1(H) & q2(d,I,d) & s2(I))) => (k3(H,H,H)))).
fof(rule_194,axiom, ! [G,F]: ((k2(G,F)) => (k3(F,F,G)))).
fof(rule_195,axiom,((s2(e) & k2(c,e))) => (k3(c,c,c))).
fof(rule_196,axiom, ! [E,D,C]: (((p2(D,E,D) & m1(C,C,E))) => (k3(C,C,C)))).
fof(rule_197,axiom, ! [B,A]: (((l2(B,b) & k1(A))) => (k3(A,A,A)))).
fof(rule_198,axiom,((k0(a) & r2(c))) => (k3(c,c,c))).
fof(rule_199,axiom, ! [J,I]: (((l1(J,I) & k3(I,J,J))) => (k3(I,J,J)))).
fof(rule_200,axiom, ! [H,G,F]: (((p2(G,H,e) & s1(G) & k3(F,G,G))) => (k3(F,F,F)))).
fof(rule_201,axiom, ! [E,D,C,B]: (((p1(C,D,B) & m2(E) & m2(D))) => (k3(B,B,C)))).
fof(rule_202,axiom, ! [A,J,I,H,G]: (((q0(I,H) & k2(G,J) & k3(H,A,J))) => (k3(G,G,H)))).
fof(rule_203,axiom,((p1(a,d,b) & r2(a) & l2(e,b))) => (k3(d,d,d))).
fof(rule_204,axiom,(r2(a)) => (k3(a,a,a))).
fof(rule_205,axiom, ! [F,E]: ((p2(F,E,E)) => (k3(E,E,E)))).
fof(rule_206,axiom, ! [D,C]: ((p2(D,C,C)) => (k3(C,D,C)))).
fof(rule_207,axiom, ! [B,A,J]: (((p0(A,J) & k3(J,J,J) & k3(A,J,B))) => (k3(J,J,J)))).
fof(rule_208,axiom, ! [I]: (((r2(c) & l1(b,I))) => (k3(I,I,I)))).
fof(rule_209,axiom, ! [H,G,F,E]: (((m2(F) & l1(G,H) & s2(E) & k3(G,H,G))) => (k3(E,E,E)))).
fof(rule_210,axiom, ! [D]: ((n2(D)) => (k3(D,D,D)))).
fof(rule_211,axiom, ! [C]: (((l0(C) & r2(e) & r0(e))) => (k3(C,C,C)))).
fof(rule_212,axiom, ! [B]: ((m2(B)) => (k3(B,B,B)))).
fof(rule_213,axiom, ! [A,J,I]: (((r1(I) & p2(J,A,A))) => (k3(I,I,I)))).
fof(rule_214,axiom,(r2(c)) => (k3(c,c,c))).
fof(rule_215,axiom, ! [H,G]: (((r0(G) & p2(G,H,G))) => (l3(G,H)))).
fof(rule_216,axiom, ! [F,E,D]: (((p1(D,D,E) & p2(E,F,D))) => (l3(D,D)))).
fof(rule_217,axiom, ! [C]: (((n2(C) & m2(b))) => (l3(C,C)))).
fof(rule_218,axiom, ! [B]: ((r2(B)) => (l3(B,B)))).
fof(rule_219,axiom, ! [A,J,I]: (((n2(J) & l1(A,I) & l3(A,A))) => (l3(I,I)))).
fof(rule_220,axiom, ! [H,G]: (((s2(H) & l1(G,G))) => (l3(G,G)))).
fof(rule_221,axiom,(k2(a,d)) => (l3(d,d))).
fof(rule_222,axiom, ! [F,E,D]: (((k3(E,D,D) & l2(F,F))) => (l3(D,D)))).
fof(rule_223,axiom,(k2(b,c)) => (l3(c,c))).
fof(rule_224,axiom,((s2(d) & k3(a,c,a) & r0(b))) => (l3(d,c))).
fof(rule_225,axiom, ! [C,B,A,J]: (((m0(B,B,A) & l2(C,J) & m0(J,C,C) & s2(B))) => (m3(J,A,J)))).
fof(rule_226,axiom, ! [I,H,G]: (((k2(H,I) & m3(G,I,G) & n0(I,a) & l2(a,a))) => (m3(G,G,G)))).
fof(rule_227,axiom, ! [F,E,D,C]: (((q0(D,E) & s0(F) & s2(E) & r2(C))) => (m3(C,C,C)))).
fof(rule_228,axiom, ! [B,A,J]: (((n2(J) & m2(A) & m3(B,J,B))) => (m3(J,A,A)))).
fof(rule_229,axiom,(q2(a,b,a)) => (m3(b,b,b))).
fof(rule_230,axiom,((l1(d,b) & m2(d) & q2(b,c,d))) => (m3(c,b,d))).
fof(rule_231,axiom, ! [I,H]: (((r2(H) & k2(c,I))) => (m3(H,I,H)))).
fof(rule_232,axiom, ! [G]: (((l2(G,G) & n2(G))) => (m3(G,G,G)))).
fof(rule_233,axiom, ! [F,E]: (((n2(E) & m2(F))) => (m3(E,E,E)))).
fof(rule_234,axiom, ! [D]: (((n2(e) & p2(D,e,e))) => (m3(D,e,e)))).
fof(rule_235,axiom, ! [C,B]: (((r2(C) & k3(B,C,B))) => (m3(B,B,C)))).
fof(rule_236,axiom, ! [A]: ((n2(A)) => (m3(A,A,A)))).
fof(rule_237,axiom, ! [J]: (((s2(c) & q2(J,c,c))) => (m3(J,c,J)))).
fof(rule_238,axiom, ! [I]: ((p2(I,I,I)) => (m3(I,I,I)))).
fof(rule_239,axiom,(l2(a,b)) => (m3(b,b,b))).
fof(rule_240,axiom, ! [F,E,D]: ((p2(E,F,D)) => (n3(D)))).
fof(rule_241,axiom, ! [F,E,D,C]: (((q2(F,d,C) & k2(D,E))) => (p3(C,D,E)))).
fof(rule_242,axiom, ! [B,A,J]: (((r2(A) & k3(A,B,J))) => (p3(J,A,B)))).
fof(rule_243,axiom, ! [I]: (((l3(b,e) & p2(d,b,c) & n3(I) & q2(I,d,I))) => (p3(I,d,e)))).
fof(rule_244,axiom, ! [H]: ((n2(H)) => (p3(H,H,H)))).
fof(rule_245,axiom, ! [G,F,E]: (((l1(F,F) & l3(F,E) & p3(G,G,F))) => (p3(E,E,E)))).
fof(rule_246,axiom, ! [D]: ((l2(D,D)) => (p3(D,D,D)))).
fof(rule_247,axiom, ! [C,B,A]: (((n2(A) & q2(B,C,A) & s1(B))) => (p3(A,A,A)))).
fof(rule_248,axiom, ! [J,I]: (((p2(J,I,I) & n3(I))) => (p3(I,I,I)))).
fof(rule_249,axiom, ! [H]: (((k1(H) & n2(H))) => (p3(H,H,H)))).
fof(rule_250,axiom, ! [G,F,E]: (((k1(E) & q2(F,G,E))) => (p3(E,E,E)))).
fof(rule_251,axiom, ! [D,C,B,A]: (((m3(B,C,D) & p2(A,B,D))) => (p3(A,B,B)))).
fof(rule_252,axiom, ! [J,I,H]: (((q0(I,H) & k2(J,J))) => (p3(H,H,H)))).
fof(rule_253,axiom,(k2(c,b)) => (p3(b,c,b))).
fof(rule_254,axiom, ! [G]: (((m3(e,G,e) & q2(G,G,b))) => (p3(e,b,e)))).
fof(rule_255,axiom, ! [I,H,G]: (((q2(I,G,H) & n0(I,G))) => (q3(G,H)))).
fof(rule_256,axiom, ! [F,E]: (((p2(F,E,E) & q3(F,E))) => (q3(E,E)))).
fof(rule_257,axiom, ! [D,C,B]: (((n1(D,B,C) & s2(B) & q3(C,B))) => (q3(B,C)))).
fof(rule_258,axiom, ! [A,J,I]: (((r2(I) & s1(J) & l2(A,A))) => (q3(I,I)))).
fof(rule_259,axiom, ! [H,G]: (((m0(H,d,H) & k1(G) & r2(d) & q3(H,G))) => (q3(G,G)))).
fof(rule_260,axiom, ! [H,G]: (((s2(H) & l2(c,G))) => (r3(G,H,H)))).
fof(rule_261,axiom, ! [F,E,D]: (((l1(E,F) & n1(F,F,F) & r2(D))) => (r3(D,D,D)))).
fof(rule_262,axiom, ! [C,B,A]: (((p1(B,C,A) & l2(C,B) & r3(A,B,A))) => (r3(A,A,A)))).
fof(rule_263,axiom, ! [J,I]: (((m0(d,J,I) & r3(I,I,J))) => (r3(I,I,I)))).
fof(rule_264,axiom, ! [H]: ((s2(H)) => (r3(H,H,H)))).
fof(rule_265,axiom, ! [G,F]: ((l2(G,F)) => (r3(F,F,F)))).
fof(rule_266,axiom, ! [E]: ((r2(E)) => (r3(E,E,E)))).
fof(rule_267,axiom, ! [D,C,B]: ((p2(B,D,C)) => (r3(B,C,B)))).
fof(rule_268,axiom, ! [A,J,I,H]: (((m2(I) & m3(J,b,H) & r3(I,A,A))) => (r3(H,H,I)))).
fof(rule_269,axiom, ! [G]: (((k2(a,a) & q2(G,e,G) & m2(b) & m3(a,G,G))) => (r3(a,a,e)))).
fof(rule_270,axiom, ! [F]: (((r0(F) & p2(b,F,b) & l2(F,F))) => (r3(F,b,F)))).
fof(rule_271,axiom, ! [E,D,C]: (((p3(D,C,E) & r3(D,D,D))) => (r3(C,C,C)))).
fof(rule_272,axiom, ! [B,A,J]: (((k2(A,B) & r2(B) & r3(B,J,J))) => (r3(J,A,B)))).
fof(rule_273,axiom, ! [B,A,J,I]: (((q2(A,I,A) & s2(I) & m0(A,B,J))) => (s3(I,J)))).
fof(rule_274,axiom,((n0(c,d) & q3(e,b) & n3(e))) => (k4(c))).
fof(rule_275,axiom, ! [G,F,E]: (((k3(F,F,F) & n0(G,F) & k4(E))) => (k4(E)))).
fof(rule_276,axiom, ! [D,C]: (((q3(C,C) & q1(a,a,D) & r3(C,e,D))) => (k4(e)))).
fof(rule_277,axiom, ! [B,A,J]: ((p3(A,B,J)) => (l4(J)))).
fof(rule_278,axiom, ! [I,H]: (((m0(I,H,H) & l4(I))) => (l4(H)))).
fof(rule_279,axiom, ! [G,F,E]: (((l2(G,F) & s3(a,E))) => (m4(E,F)))).
fof(rule_280,axiom, ! [D,C]: (((p3(D,D,D) & m3(C,C,D) & m4(C,C))) => (m4(C,C)))).
fof(rule_281,axiom, ! [A,J]: (((p3(J,A,A) & n4(J,J))) => (n4(J,A)))).
fof(rule_282,axiom,((k3(c,c,e) & q1(d,d,d))) => (n4(d,d))).
fof(rule_283,axiom,((l3(b,a) & p3(b,e,a))) => (n4(e,e))).
fof(rule_284,axiom, ! [I,H]: (((k4(I) & m3(H,H,H))) => (n4(H,H)))).
fof(rule_285,axiom, ! [H,G]: (((r0(G) & r3(H,G,H))) => (p4(G,G,H)))).
fof(rule_286,axiom, ! [F,E,D]: (((q3(E,F) & n3(D))) => (p4(D,D,D)))).
fof(rule_287,axiom, ! [C,B]: ((k3(B,B,C)) => (p4(B,C,B)))).
fof(rule_288,axiom, ! [A,J,I,H]: (((r3(I,I,H) & p4(J,J,A))) => (p4(H,I,I)))).
fof(rule_289,axiom, ! [G,F,E,D]: (((l4(D) & n0(D,E) & p4(F,G,F))) => (p4(D,D,D)))).
fof(rule_290,axiom, ! [C,B,A]: (((m3(B,C,A) & p4(A,C,A))) => (p4(A,A,A)))).
fof(rule_291,axiom, ! [J,I]: ((p3(J,J,I)) => (p4(I,I,I)))).
fof(rule_292,axiom, ! [H,G,F]: (((k3(G,H,H) & n4(F,H) & p1(H,G,F))) => (p4(F,F,F)))).
fof(rule_293,axiom, ! [E,D,C]: (((q3(D,E) & n4(E,C) & l3(D,D))) => (p4(C,C,C)))).
fof(rule_294,axiom, ! [B]: (((n3(a) & m3(B,c,a))) => (p4(c,c,B)))).
fof(rule_295,axiom, ! [F,E,D,C,B]: (((k3(D,D,B) & q2(E,C,B) & m3(E,F,E))) => (q4(B,C)))).
fof(rule_296,axiom, ! [A,J,I]: (((r1(I) & l4(J) & q4(J,A))) => (q4(I,I)))).
fof(rule_297,axiom,((k3(c,e,b) & l1(b,c))) => (q4(b,b))).
fof(rule_298,axiom, ! [J,I,H,G]: (((n3(G) & q3(H,I) & p0(J,G))) => (r4(G)))).
fof(rule_299,axiom, ! [D,C,B,A]: (((p3(B,C,D) & l1(A,C))) => (s4(A)))).
fof(rule_300,axiom, ! [G,F,E]: (((s4(F) & r3(G,E,E))) => (k5(E)))).
fof(rule_301,axiom,((s4(e) & n1(b,b,b))) => (k5(b))).
fof(rule_302,axiom, ! [I,H]: (((q4(I,I) & k1(H))) => (l5(H)))).
fof(rule_303,axiom, ! [F,E,D]: (((r0(D) & p4(D,F,E))) => (m5(D,E)))).
fof(rule_304,axiom, ! [C]: ((k4(C)) => (m5(C,C)))).
fof(rule_305,axiom, ! [B]: (((s4(B) & m4(e,e))) => (m5(B,B)))).
fof(rule_306,axiom, ! [A,J]: (((s4(A) & r0(J))) => (m5(J,J)))).
fof(rule_307,axiom, ! [F,E,D,C,B]: (((q4(D,E) & n4(B,E) & p4(F,F,C) & n5(F,C))) => (n5(B,C)))).
fof(rule_308,axiom, ! [A,J]: (((m0(A,J,A) & n5(A,J))) => (n5(J,J)))).
fof(rule_309,axiom, ! [I,H]: ((n4(I,H)) => (n5(H,H)))).
fof(rule_310,axiom, ! [G,F,E]: (((p0(E,F) & m4(G,G) & k5(d))) => (n5(E,E)))).
fof(rule_311,axiom,(p4(c,d,c)) => (n5(d,d))).
fof(rule_312,axiom,((r3(d,b,c) & n4(b,e))) => (n5(b,e))).
fof(rule_313,axiom, ! [D,C]: ((q4(D,C)) => (n5(C,C)))).
fof(rule_314,axiom, ! [B]: ((r4(B)) => (n5(B,B)))).
fof(rule_315,axiom, ! [A]: (((s1(A) & k4(A))) => (n5(A,A)))).
fof(rule_316,axiom, ! [J,I,H]: (((p4(I,H,H) & s1(H) & p4(b,b,J))) => (n5(H,H)))).
fof(rule_317,axiom, ! [G]: (((k3(d,G,a) & n4(G,d))) => (n5(d,G)))).
fof(rule_318,axiom, ! [F,E]: (((s4(F) & l2(E,E))) => (p5(E,E,F)))).
fof(rule_319,axiom, ! [D,C,B]: (((l2(B,D) & p5(B,D,B) & m4(D,C))) => (p5(B,C,C)))).
fof(rule_320,axiom, ! [A,J,I]: (((q4(J,A) & s1(I))) => (p5(I,J,I)))).
fof(rule_321,axiom, ! [H,G]: (((p4(G,G,H) & k5(b))) => (p5(b,b,b)))).
fof(rule_322,axiom, ! [A,J]: (((s4(J) & m2(A))) => (q5(J,A)))).
fof(rule_323,axiom,(r4(a)) => (q5(a,a))).
fof(rule_324,axiom, ! [I]: ((l4(I)) => (q5(I,I)))).
fof(rule_325,axiom, ! [H]: ((q4(H,H)) => (q5(H,H)))).
fof(rule_326,axiom, ! [G]: ((m4(G,G)) => (q5(G,G)))).
fof(rule_327,axiom, ! [D,C]: (((s4(C) & k0(b) & n3(D))) => (r5(C,D)))).
fof(rule_328,axiom, ! [B]: ((k4(B)) => (r5(B,B)))).
fof(rule_329,axiom, ! [I,H]: (((l4(H) & r4(I))) => (s5(H)))).
fof(rule_330,axiom, ! [G,F,E]: (((k4(E) & s3(E,F) & l5(G) & s5(G))) => (s5(E)))).

