include('col-axioms.ax').

fof(pipo,conjecture,
(! [A, D, T, B, C, Y, X, Z1, M1] : ( (
 wd( A, D) &
 wd( D, T) &
  wd( A, B) &
   wd( A, C) &
    wd( B, C) &
     wd( B, D) &
      wd( C, D) &
       wd( C, T) &
        wd( A, Y) &
         wd( C, Y) &
          wd( T, Y) &
           wd( B, Y) &
            wd( X, Y) &
             wd( T, X) &
              wd( B, T) &
               wd( A, T) &
                col( A, B, M1) &
                 col( A, C, Y) &
                  col( Y, M1, Z1) &
                   col( Y, T, X) &
                    col( C, Y, T) &
                     col( B, D, C) & col( A, D, T) ) => col( A, B, C))) 
).

