include('col-axioms.ax').

fof(pipo,conjecture,
(! [A, B, C, D, Aprime, Bprime, Cprime, Dprime, X, Y, E Z, Eprime] : ( (
 wd( X, A) &
 wd( X, Aprime) &
  wd( X, C) &
   wd( X, Cprime) &
    wd( Y, B) &
     wd( Y, Bprime) &
      wd( Y, D) &
       wd( Y, Dprime) &
        wd( A, C) &
         wd( B, D) &
          wd( A, Aprime) &
           wd( B, Bprime) &
            wd( C, Cprime) &
             wd( D, Dprime) &
              wd( Aprime, Cprime) &
               wd( Bprime, Dprime) &
                wd( A, E) &
                 wd( Aprime, Eprime) &
                  wd( B, E) &
                   wd( Bprime, Eprime) &
                    wd( Y, A) &
                     wd( A, B) &
                      wd( X, B) &
                       wd( Aprime, Dprime) &
                        wd( Dprime, Eprime) &
                         wd( A, D) &
                          wd( D, E) &
                           wd( A, Eprime) &
                            wd( E, Aprime) &
                             wd( E, Eprime) &
                              wd( Y, E) &
                               wd( Y, Z) &
                                wd( B, Z) &
                                 wd( E, Z) &
                                  wd( X, E) &
                                   wd( X, Z) &
                                    wd( A, Z) &
                                     wd( X, Y) &
                                      wd( B, C) &
                                       wd( Bprime, Cprime) &
                                        wd( Aprime, Bprime) &
                                         col( X, A, C) &
                                          col( X, A, Aprime) &
                                           col( X, A, Cprime) &
                                            col( Y, B, D) &
                                             col( Y, B, Bprime) &
                                              col( Y, B, Dprime) &
                                               col( E, A, B) &
                                                col( E, C, D) &
                                                 col( Eprime, Aprime, Bprime) &
                                                 col( Eprime, E, Z) &
                                                 col( B, C, E) &
                                                 col( B, A, C) &
                                                 col( B, X, A
).

