fof(pipo,conjecture,
(! [O, E, Eprime, Eprimeprime, A, B, C, Bprime, Bprimeprime] : ( (
 wd( O, E) &
 wd( O, Eprime) &
  wd( E, Eprime) &
   wd( B, O) &
    wd( A, O) &
     wd( C, O) &
      wd( O, Eprimeprime) &
       wd( E, Eprimeprime) &
        wd( B, E) &
         wd( A, E) &
          wd( Bprime, O) &
           wd( Eprime, Eprimeprime) &
            wd( Bprime, Eprime) &
             wd( Bprimeprime, Eprimeprime) &
              wd( A, Eprime) &
               wd( A, Eprimeprime) &
                wd( Eprimeprime, Bprime) &
                 wd( Eprime, Bprimeprime) &
                  wd( Bprimeprime, Bprime) &
                   wd( Eprime, C) &
                    wd( A, Bprime) &
                     wd( A, C) &
                      wd( Bprime, C) &
                       wd( E, Bprime) &
                        wd( Eprime, B) &
                         wd( B, Bprime) &
                          wd( B, Bprimeprime) &
                           wd( B, Eprimeprime) &
                            wd( Bprimeprime, E) &
                             col( O, E, A) &
                              col( O, E, B) &
                               col( O, E, C) &
                                col( O, Eprime, Bprime) &
                                 col( O, Eprimeprime, Bprimeprime) ) => col( O, A, C))) 
).

